# Maintainer: Nicolaas A. van der Merwe <albe.vdmerwe at gmail>
pkgname=htslib
pkgver=1.13
pkgrel=1
pkgdesc="A unified C library for accessing common file formats, such as SAM, CRAM and VCF"
arch=(x86_64)
url="https://github.com/samtools/htslib/releases/download/$pkgver/$pkgname-$pkgver.tar.bz2"
license=('MIT')
depends=(zlib bzip2 lib32-xz curl)
provides=(htslib)
replaces=(htslib)
source=("https://github.com/samtools/$pkgname/releases/download/$pkgver/$pkgname-$pkgver.tar.bz2")
sha256sums=('f2407df9f97f0bb6b07656579e41a1ca5100464067b6b21bf962a2ea4b0efd65')

build() {
        cd "$pkgname-$pkgver"
        make
}


package() {
	install -d "$pkgdir"/usr/bin
	cd "$srcdir/$pkgname-$pkgver"
	install -Dm755 bgzip "$pkgdir"/usr/bin
	install -Dm755 htsfile "$pkgdir"/usr/bin
	install -Dm755 tabix "$pkgdir"/usr/bin
}
